<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270"
    android:pivotX="50%"
    android:pivotY="50%">
    <layer-list>
        <item>
            <shape
                android:useLevel="false"
                android:innerRadiusRatio="2.3"
                android:shape="ring"
                android:thickness="6sp">
                <solid android:color="@color/colorAccentPale" />
            </shape>
        </item>
        <item>
            <shape
                android:useLevel="true"
                android:innerRadiusRatio="2.3"
                android:shape="ring"
                android:thickness="6sp">
                <solid android:color="@color/colorAccent" />
            </shape>
        </item>
    </layer-list>
</rotate>
