<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#d9d9d9</color>
    <color name="colorAccent">#00c5e7</color>
    <color name="colorAccentPale">#bdebf4</color>
    <color name="colorTextMain">#636363</color>
    <color name="white">#fff</color>
</resources>
